# REST_15_05_18

./: .gitignore  pom.xml
src/main/java/ru/project/customerdemo/: CustomerDemoApplication.java
src/main/java/ru/project/customerdemo/model/: BaseEntity.java  Customer.java
src/main/java/ru/project/customerdemo/repository/: CustomerRepository.java
src/main/java/ru/project/customerdemo/rest/: CustomerRestControllerV1.java
src/main/java/ru/project/customerdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
